{
  "name": "find-the-defect",
  "private": true,
  "description": "Find the Defect! — test tooling. The game itself is Luau, built with Rojo.",
  "type": "module",
  "scripts": {
    "test": "node tools/harness/run.mjs"
  },
  "devDependencies": {
    "luau-web": "1.5.0"
  }
}
